# StarrySkies

./: .gitignore  CHANGELOG.md  README.md  build.gradle  client.launch  gradle.properties
.github/ISSUE_TEMPLATE/: feature-request.md
images/: icon.xcf
src/main/java/de/dafuqs/starryskies/: StarryResourceConditions.java  StarrySkies.java  StarrySkiesClient.java  StarrySkyDimensionTravelHandler.java  Support.java
src/main/java/de/dafuqs/starrysky/: SpheroidEntitySpawnDefinition.java  SpheroidLoader.java  StarrySkyClient.java  StarrySkyCommon.java  StarrySkyDimensionTravelHandler.java  Support.java
src/main/resources/: fabric.mod.json  starry_skies.accesswidener  starry_skies.mixins.json  starry_sky.mixins.json
src/main/resources/assets/starry_skies/lang/: en_us.json
src/main/resources/assets/starry_sky/lang/: en_us.json  tr_tr.json
src/main/resources/data/starry_skies/advancements/: sphere_acacia_wood.json  sphere_amethyst.json  sphere_ancient_debris.json  sphere_andesite.json  sphere_azalea_wood.json  sphere_basalt.json  sphere_beach.json  sphere_bedrock.json  sphere_bee_hive.json  sphere_birch_wood.json  sphere_blackstone.json  sphere_blue_ice.json  sphere_bone.json  sphere_brown_mushroom.json  sphere_cave.json  sphere_clay.json  sphere_coal.json  sphere_coarse_dirt.json  sphere_cobbled_deepslate.json  sphere_cobblestone.json  sphere_copper.json  sphere_coral.json  sphere_crimson_nylium.json  sphere_crimson_wood.json  sphere_crying_obsidian.json  sphere_dark_oak_wood.json  sphere_deepslate.json  sphere_diamond.json  sphere_diorite.json  sphere_dripstone.json  sphere_dungeon.json  sphere_emerald.json  sphere_end_city.json  sphere_end_dungeon.json  (+63 more)
(+1499 files in other folders)
