# Done to increase the memory available to gradle.
org.gradle.jvmargs = -Xmx2G

# Fabric Properties
minecraft_version=1.20.2
yarn_mappings=1.20.2+build.4
loader_version=0.14.23

# Mod Properties
mod_version = 2.3.0
maven_group = de.dafuqs.starryskies
archives_base_name = StarrySkies

# Dependencies
fabric_version=0.90.0+1.20.2
cloth_config_version=12.0.109
modmenu_version=8.0.0

# https://github.com/kyrptonaught/customportalapi
custom_portal_api_version=0.0.1-beta64-1.20.2