# Done to increase the memory available to gradle.
org.gradle.jvmargs = -Xmx2G

# Fabric Properties
minecraft_version=1.19.3
yarn_mappings=1.19.3+build.5
loader_version=0.14.12

# Mod Properties
mod_version = 2.2.0-1.19.3
maven_group = de.dafuqs.starryskies
archives_base_name = StarrySkies

# Dependencies
fabric_version=0.70.0+1.19.3
# https://shedaniel.gitbook.io/cloth-config/setup-cloth-config/cloth-config-fabric
cloth_config_version=9.0.93
modmenu_version=5.0.2
# https://github.com/kyrptonaught/customportalapi
custom_portal_api_version=0.0.1-beta59-1.19