# Done to increase the memory available to gradle.
org.gradle.jvmargs = -Xmx2G

# Fabric Properties
minecraft_version=1.18.2
yarn_mappings=1.18.2+build.4
loader_version=0.14.19

# Mod Properties
mod_version = 2.2.0-1.18.2
maven_group = de.dafuqs.starryskies
archives_base_name = StarrySkies

# Dependencies
fabric_version=0.76.0+1.18.2
# https://shedaniel.gitbook.io/cloth-config/setup-cloth-config/cloth-config-fabric
cloth_config_version=6.1.48
modmenu_version=3.0.0
# https://github.com/kyrptonaught/customportalapi
custom_portal_api_version=0.0.1-beta50-1.18