# Done to increase the memory available to gradle.
org.gradle.jvmargs = -Xmx2G

# Fabric Properties
minecraft_version=1.19.2
yarn_mappings=1.19.2+build.28
loader_version=0.14.23

# Mod Properties
mod_version = 2.2.2-1.19.2
maven_group = de.dafuqs.starrysky
archives_base_name = StarrySkies

# Dependencies
fabric_version=0.76.1+1.19.2
# https://shedaniel.gitbook.io/cloth-config/setup-cloth-config/cloth-config-fabric
cloth_config_version=8.2.88
modmenu_version=4.0.6

# https://github.com/kyrptonaught/customportalapi
custom_portal_api_version=0.0.1-beta63-1.19.X