# Done to increase the memory available to gradle.
org.gradle.jvmargs = -Xmx2G

# Fabric Properties
minecraft_version=1.20
yarn_mappings=1.20+build.1
loader_version=0.14.21

# Mod Properties
mod_version = 2.3.0
maven_group = de.dafuqs.starryskies
archives_base_name = StarrySkies

# Dependencies
fabric_version=0.83.0+1.20
cloth_config_version=11.0.99
modmenu_version=7.0.1
# https://github.com/kyrptonaught/customportalapi
custom_portal_api_version=0.0.1-beta64-1.20